File: bieFermi/f08/efermi.f08

function efermi(nkpt, nbnd, bands, weights, nelec, swidth, stype) result(rtb)
    implicit none
    integer, intent(in) :: nkpt, nbnd, nelec, stype
    double precision, intent(in) :: bands(nkpt, nbnd), weights(nkpt), swidth
    double precision :: x0, x1, x2, dx, xmid, f, fmid, rtb
    integer j, n

    ! Get min, max eigenvalue and set as initial bounds
    x1 = minval(bands)
    x2 = maxval(bands)
    x0 = (x1 + x2) * 0.5d0

    ! Calculate initial f, fmid
    f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype)
    fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype)

    ! Find bounds which bracket the Fermi energy
    do n = 1, NMAX
        if (f * fmid >= 0.d0) then
            x1 = x0 - dble(n) * swidth
            x2 = x0 + (dble(n) - 0.5d0) * swidth
            f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype)
            fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype)
        else
            continue
        end if
    end do
    if (f * fmid >= 0.d0) then
        write (*,*) "Could not bracket the Fermi energy. Smearing too small?"
        rtb = 0.d0
        return
    end if

    ! Set initial Fermi energy guess
    if (f < 0.0) then
        dx = x2 - x1
        rtb = x1
    else
        dx = x1 - x2
        rtb = x2
    end if

    ! Do bisection
    do j = 1, JMAX
        if ((abs(dx) <= XACC) .or. (fmid == 0.d0)) then
            return
        end if
        dx = dx * 0.5d0
        xmid = rtb + dx
        fmid = smear(nkpt, nbnd, bands, weights, xmid, nelec, swidth, stype)
        if (fmid <= 0.d0) then
            rtb = xmid
        end if
    end do
    write (*,*) "Reached maximum number of bisections"
    return
end function efermi

File: src/c99/efermi.c
double efermi(size_t nkpt, size_t nbnd,
              double bands[nkpt][nbnd], double weights[nkpt],
              int nelec,
              double swidth, int stype)
// calculate Fermi energy using bisection
{
    double eigmin, eigmax, x0, x1, x2, dx, xmid, f, fmid, rtb;
    int i, j, k, n;

    // Get min, max eigenvalue and set as initial bounds
    x1 = bands[0][0];
    x2 = bands[0][0];
    for (register int i = 0; i < nkpt; i++)
    {
        for (register int j = 0; j < nbnd; ++j)
        {
            if (bands[i][j] < x1)
                x1 = bands[i][j];
            if (bands[i][j] > x2)
                x2 = bands[i][j];
        }
    }
    x0 = (x1 + x2) * 0.5;

    // Calculate initial f, fmid
    f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype);
    fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype);

    // Find bounds which bracket the Fermi energy
    for (register int n; n < NMAX; ++n)
    {
        if (f * fmid >= 0.0)
        {
            x1 = x0 - (double)n * swidth;
            x2 = x0 + ((double)n - 0.5) * swidth;
            f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype);
            fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype);
        }
        else
        {
            break;
        }
    }
    if (f * fmid >= 0.0)
    {
        printf("Could not bracket Fermi energy. Smearing too small?\n");
        return 0.0;
    }

    // Set initial Fermi energy guess
    rtb = f < 0.0 ? (dx = x2 - x1, x1) : (dx = x1 - x2, x2);

    // Do bisection
    for (register int j = 0; j < JMAX; ++j)
    {
        if ((fabs(dx) <= XACC) || (fmid == 0.0))
        {
            return rtb;
        }
        dx = dx * 0.5;
        xmid = rtb + dx;
        fmid = smear(nkpt, nbnd, bands, weights, xmid, nelec, swidth, stype);
        if (fmid <= 0.0)
        {
            rtb = xmid;
        }
    }
    printf("Reached maximum number of bisections.\n");
    return rtb;
}
