File: src/f08/efermi.f08

function smear(nkpt, nbnd, bands, weights, xe, nelec, swidth, stype) result(z)
    implicit none
    integer, intent(in) :: nkpt, nbnd, nelec, stype
    double precision, intent(in) :: bands(nkpt, nbnd), weights(nkpt), swidth, xe
    double precision :: x, z
    integer i, j

    ! Set up an interface containing `func`, which has the form of a
    ! smearing function
    interface
    function func (z)
        double precision :: func
        double precision, intent (in) :: z
    end function func
    end interface
    ! Create a pointer of type `func`
    procedure (func), pointer :: sfunc => null ()
    ! Select the desired smearing function
    select case (stype)
        case (1)
            sfunc => gauss
        case (2)
            sfunc => fermid
        case (3)
            sfunc => delthm
        case (4)
            sfunc => spline
        case (5)
            sfunc => poshm
        case (6)
            sfunc => poshm2
    end select

    z = 0.0
    do j = 1, nbnd
        do i = 1, nkpt
            x = (xe - bands(i, j)) / swidth
            z = z + weights(i) * sfunc(x)
        end do
    end do
    z = z - dble(nelec)
    return
end function smear

File: src/c99/efermi.c
double smear(size_t nkpt, size_t nbnd,
             double bands[nkpt][nbnd], double weights[nkpt],
             double xe,
             int nelec, float swidth, int stype)
// calculate smeared value used for bisection
{
    double x, z;
    SMEARING_FUNC *smearing_funcs[6] = {gaussian, fermid, delthm, spline, poshm, poshm2};

    z = 0.0;
    for (register int i = 0; i < nkpt; ++i)
    {
        for (register int j = 0; j < nbnd; ++j)
        {
            x = (xe - bands[i][j]) / swidth;
            z = z + weights[i] * smearing_funcs[stype - 1](x);
        }
    }
    return z - (double)nelec;
}
